prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.11.100
Requires: 
Requires.private: libavfilter >= 7.86.100, libswscale >= 5.8.100, libavformat >= 58.46.101, libavcodec >= 58.92.100, libswresample >= 3.8.100, libavutil >= 56.55.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread -framework CoreGraphics -L/usr/local/lib -lSDL2
Cflags: -I${includedir}
